export const FETCH_QUESTIONS_START = "FETCH_QUESTIONS_START";
export const FETCH_QUESTIONS_SUCCESS = "FETCH_QUESTIONS_SUCCESS";
export const FETCH_QUESTIONS_FAIL = "FETCH_QUESTIONS_FAIL";
export const SUBMIT_ANSWER = "SUBMIT_ANSWER";
export const SET_CURRENT_QUESTION = "SET_CURRENT_QUESTION";
export const PLAY_AGAIN = "PLAY_AGAIN";
export const CHANGE_THEME = "CHANGE_THEME";
